# Java-To-Do-List

./: .gitignore  README.md  nbactions.xml  pom.xml  run.bat - Shortcut.lnk  tasks.txt
Class Diagrams/: .$TaskManagerGUIClassStructure FINAL.drawio.png.bkp
Derby/: derby.properties
Derby/TaskManagerDatabase/: db.lck  service.properties
Derby/TaskManagerDatabase/log/: log.ctrl  logmirror.ctrl
Derby/TaskManagerDatabasee/: db.lck  service.properties
Derby/db-derby-10.2.2.0-bin/demo/programs/simple/: derby.properties
Derby/db-derby-10.2.2.0-bin/docs/html/workingwithderby/: index.html
TaskManagerDatabase/: derby.properties  service.properties
TaskManagerDatabase(1)/: service.properties
TaskManagerDatabase(1)/log/: log.ctrl  logmirror.ctrl
TaskManagerDatabase(2)/: service.properties
TaskManagerDatabase(2)/log/: log.ctrl
TaskManagerDatabase/log/: log.ctrl
src/main/java/DerbyDatabasePackage/: ConnectionManager.java  Repository.java  TaskManagerConnectionManager.java  TaskManagerRepository.java  TaskManagerSchemaManager.java
src/main/java/TaskManagerPackage/: DBManager.java  HomeTask.java  InputValidator.java  Printer.java  Task.java  TaskCreator.java  TaskFileManager.java  TaskManagerApplication.java  TaskManagerController.java  TaskManagerGUI.form  TaskManagerGUI.java  TaskPrinter.java  TaskRemover.java  TaskUpdater.java  TesterClass.java  UndoManager.java  Validator.java  WorkTask.java
src/test/java/DerbyDatabasePackage/: TaskManagerConnectionManagerTest.java  TaskManagerRepositoryTest.java
src/test/java/TaskManagerPackage/: HomeTaskTest.java  InputValidatorTest.java  TaskCreatorTest.java  TaskRemoverTest.java  TaskTest.java  UndoManagerTest.java  WorkTaskTest.java
