hey, pls give us A+ :)|  14-04-2024  |true|Work
we tried very hard|  14-04-2024  |false|Work|
Hello World!|  14-04-2024  |false|Home|
thank u|  14-04-2024  |false|Work|
eat dinner|  17-05-2024  |false|Home|
new task|  18-05-2024  |false|Home|
new database task|  18-05-2024  |false|Work|
testing taskID|  18-05-2024  |false|Work|
it works!|  18-05-2024  |false|Home|
testing x2|  18-05-2024  |false|Work|
task to be stored in DB|  19-05-2024  |false|Home|
new task|  19-05-2024  |false|Home|
new task|  19-05-2024  |false|Home|
database task|  19-05-2024  |false|Work|
testing printing|  19-05-2024  |false|Work|
new task|  19-05-2024  |false|Home|
another task|  19-05-2024  |false|Work|
DB test class 1|  20-05-2024  |false|Work|
DB testing class 2|  20-05-2024  |false|Home|
testing the DB 3|  20-05-2024  |false|Work|
new task|  20-05-2024  |false|Home|
filler|  20-05-2024  |false|Work|
testing|  20-05-2024  |false|Work|
new task|  20-05-2024  |false|Home|
another task|  20-05-2024  |false|Work|
testing 123|  20-05-2024  |false|Work|
new task|  20-05-2024  |false|Home|
testing task|  20-05-2024  |false|Home|
new task|  20-05-2024  |false|Work|

